*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    color:black;
}

p{
    font-family: sans-serif;
    color:black;
    line-height: 1.4rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav{
    background-color: yellow;
    box-shadow: 0 0 4px black;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}

.company-logo img{
    width:120px;
}

.nav-links ul{
   gap: 16px;
}

.hover-link:hover{
    color: black;
}

.hover-link:active{
    color:red;
}

.nav-item.active {
    color: gray;
}

.search-bar{
    height:32px;
    gap:8px;
}

.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius:4px;
    border: 2px solid black;
    font-family: sans-serif;
}

.search-button{
    background-color: white;
    color:black;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover{
    background-color: gray;
}

main{
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px black;
    border-radius: 4px;
    cursor: pointer;
    background-color: white;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover{
    box-shadow: 1px 1px 8px black;
    background-color: gray;
    transform: translateY(-2px);
}

.card-header img{
    width: 100%;
    height: 180px;
object-fit: cover;
}
.card-content{
    padding:12px;

}

.news-source{
    margin-block: 12px;
}